# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

weekday = int(input('Введите день недели(цифрой от 1 до 7): '))

if weekday == 1:
    print('Понедельник')
elif weekday == 2:
    print('Вторник')
elif weekday == 3:
    print('Среда')
elif weekday == 4:
    print('Четверг')
elif weekday == 5:
    print('Пятница')
elif weekday == 6:
    print('Суббота - ВЫХОДНОЙ ДЕНЬ')
elif weekday == 7:
    print('Воскресенье - ВЫХОДНОЙ ДЕНЬ')
else:
    print('На неделе всего 7 дней =)') 
