# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

n = int(input('Введите номер четверти: '))
if n < 1 or n > 4:
     print('Некорректный номер четверти')
elif n == 1:
     print('x > 0 и y > 0')
elif n == 2:
     print('x < 0 и y > 0')
elif n == 3:
     print('x < 0 и y < 0')
elif n == 4:
     print('x > 0 и y < 0')